{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"group1","order":14,"path":"folders/group1.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sOverlay","order":4,"path":"sprites/sOverlay/sOverlay.yy",},
    {"name":"oBubble_GML_Code","order":2,"path":"objects/oBubble_GML_Code/oBubble_GML_Code.yy",},
    {"name":"oBubble_GML_Visual","order":1,"path":"objects/oBubble_GML_Visual/oBubble_GML_Visual.yy",},
    {"name":"oExplosion","order":4,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBrick","order":1,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"sBubbleStrip9","order":3,"path":"sprites/sBubbleStrip9/sBubbleStrip9.yy",},
    {"name":"oVWall","order":3,"path":"objects/oVWall/oVWall.yy",},
    {"name":"oOverlay","order":5,"path":"objects/oOverlay/oOverlay.yy",},
  ],
}